$default-font: Neue_World, sans-serif // User Font Family
$text: #000
$accent: rgba(0, 60, 151, 1)
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$grid-gutter-width: 30px !default

.no-gutter
  padding-right: 7.5px
  padding-left: 7.5px
