/*==================	Footer ==================*/	
.footer
	background-color: #000
	padding: 150px 0 0
	color: #fff
	font-family: Neometric, sans-serif
	font-weight: 300
	&-item
		&__title
			font-weight: 400
			margin-bottom: 30px
			font-size: 25px
			font-family: Neue_World, sans-serif
		&__list
			list-style-type: none
			margin: 0
			padding: 0
			li
				font-size: 16px
				margin-bottom: 7px
				a
					color: #EAE7E7
	&-subscribe
		&__title
			font-family: Bon_Vivant, sans-serif	
			font-style: italic	
			font-size: 32px
		&__subtitle
			font-size: 16px
			line-height: 1
		&__bottom
			font-size: 12px	
	&-form
		display: flex
		margin: 23px 0 10px 0
		input[type="email"]
			border: 1px solid #fff
			font-family: Neometric, sans-serif
			flex-grow: 1
			height: 60px
			padding: 0 15px
			color: #797979
			font-size: 13px
			::placeholder
				color: red
		input[type="submit"]
			flex: 0 0 176px	
			outline: none
			background-color: transparent	
			border: 1px solid #fff
			color: #fff
			font-family: Neue_World, sans-serif
			font-weight: 400	
			font-size: 26px
			display: inline-flex
			align-items: center
			justify-content: center
	&-copyright
		padding: 130px 0 44px 0
		&__text
			text-align: center
			margin-bottom: 0