@import "vars"
@import "fonts"
@import "libs"
@import "header"

::placeholder
	color: #666

::selection
	color: $accent

button:focus
	outline: none

body
	font-family: $default-font
	font-size: 16px
	position: relative
	line-height: 1.5
	color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

h1, h2, h3
	font-family: Bon_Vivant, sans-serif
	font-weight: bold

// CUSTOM USER STYLES & IMPORTS

/*==================	Global ==================*/
a
	transition: all .3s ease

.animation__item
	display: block

/*==========	Slider ==========*/
/* Slider
.slider.section
	display: flex
	align-items: center
	justify-content: center
	background-color: #111
	overflow: hidden
	height: 100vh
	position: relative
.scroll
  position: absolute
  bottom: 2rem
  left: 50%
  transform: translateX(-50%)
  color: rgba(255, 255, 255, 0.5)
  font-family: 'font-2'
  font-size: calc(0.5rem + 0.35vw)
  z-index: 10

.slider
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	&__inner
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
	&__nav
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		z-index: 10
	&-bullet
		display: flex
		align-items: center
		padding: 1rem 0
		&__text
			color: #fff
			font-size: 0.65rem
			margin-right: 1rem
		&__line
			background-color: #fff
			height: 1px
			width: 1rem
	canvas
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
.slide
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	overflow: hidden
	&__content
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
	&__img
		position: relative
		width: 25vw
		height: 70vh
		padding: 0
		margin: 0
		min-width: 12.5rem
		transform-origin: top
		&:first-child
			top: 0
			height: 65vh
			margin-right: -25px 
		&:last-child
			bottom: 0rem
			height: 60vh
			margin-left: -25px
		img
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			object-fit: cover

/*==========	About	==========*/
.about
	position: relative
	overflow: hidden
	z-index: 3
	padding: 200px 0 50px 0
	&-item
		text-align: center
		&__title
			font-size: 60px
			text-transform: uppercase
			line-height: 1
			margin-bottom: 50px
			&-animation
				overflow: hidden
		&__description
			font-size: 19px
			line-height: 1.4
			letter-spacing: 0.04em
			font-family: Neometric, sans-serif
			font-weight: 300
			margin-bottom: 70px
			width: 93%
		&__flex
			display: flex
			justify-content: center
		&__category
			font-family: Bon_Vivant, sans-serif
			color: #fff
			font-size: 35px
			padding: 14px 0
			text-transform: uppercase
			border: 1px solid #fff
			width: 220px
			background-color: transparent
			text-decoration: none
			&:hover
				text-decoration: none
				background-color: #fff
				color: #000
				transition: all .3s linear
			&:first-child
				margin-right: 60px
.collection
	padding: 170px 0 100px 0
	.container-fluid
		max-width: 1350px
	&-image
		position: relative
		&__back
			position: relative
			z-index: 1
		&__front
			position: absolute
			z-index: 3
			bottom: -300px
	&-info
		width: 90%
		&__title
			font-size: 70px
			position: relative
			z-index: 2
			line-height: 1
			text-transform: uppercase
			margin: 60px	0
			&-animation
				overflow: hidden
		&__description
			letter-spacing: 0.03em
			font-size: 18px
			line-height: 1.3
			font-weight: 300
			margin-bottom: 55px
		&__flex
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			padding-left: 70px
			width: 80%
		&__button
			background-color: #000
			display: flex
			width: 129px
			height: 129px
			border-radius: 50%
			align-items: flex-end
	&-left
		&__front
			right: 0
	// 	&__description, &__flex
	// 		padding-left: 70px
	// 		width: 70%
	&-right
		&__back
			display: flex
			justify-content: flex-end
	// 	&__description, &__flex
	// 		padding-left: 70px
	// 		width: 70%		
/*==========	Bes sellers==========*/
.bestsellers
	margin-top: 200px
	position: relative
	background-color: #000
	&-space
		position: relative
		width: 100%
	&-sticky
		position: sticky
		top: 0
		height: 100vh
		width: 100%
		overflow-x: hidden
		background: linear-gradient(to bottom, black 60%, white 50%)
	&-horizontal
	 position: absolute
		height: 100%
		will-change: transform
	&-items
		position: relative
		height: 100%
		padding: 0 0 0 180px
		display: flex
		flex-flow: row nowrap
		justify-content: flex-start
		align-items: center
	&-item
		margin-right: 75px
		background-color: #fff
		padding: 15px
		flex-shrink: 0
		min-width: 410px
		width: 410px
		&__title
			font-size: 48px
			text-align: center
			margin-top: 12px
		&__info
			display: flex
			align-items: center
			justify-content: space-between
		&__collection
			line-height: .9
		&__price
			font-size: 40px
	&-inner
		// margin-top: 130px
		// margin-bottom: 80px
		padding: 130px 0 80px 0
		position: relative
		width: 100%
		color: #fff
		overflow-x: hidden
		&__text
			color: #fff
			// display: -webkit-box
			// display: flex
			white-space: nowrap
			font-size: 60px
			line-height: 1
			text-transform: uppercase
			span
				-webkit-text-stroke-width: 1px
				-webkit-text-fill-color: #000
				-webkit-text-stroke-color: #fff

.demo-wrapper
	overflow-x: hidden
.wrapper
	display: flex


@import "footer"	
@import "media" // Always at the end
